<xzs-header></xzs-header>
<view class="banner">
  <image src="/static/images/teaBanner.jpg" mode="aspectFill" class="pic" />
</view>
<view class="nax">
  <van-tabs border color="#bda066" title-active-color="#bda066" active="{{ navActive }}" id="NavTabs" bind:click="navChange">
    <van-tab title="{{item.classname}}" wx:for="{{ navArr }}" wx:key="id"></van-tab>
  </van-tabs>
</view>

<view class="content">
  <view class="body">
    <view class="box" wx:for="{{proArr}}" wx:key="id">
      <xzs-product-item item="{{item}}"></xzs-product-item>
    </view>
  </view>
  <view class="loadOut">
    <van-loading size="24px" wx:if="{{loading}}" >加载中...</van-loading>
    <view class="noData" wx:if="{{isData}}" >没有更多数据了~</view>
  </view>
</view>

<xzs-footer></xzs-footer>